package truphone.device.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Data
@Slf4j
@NoArgsConstructor
@AllArgsConstructor
public class Device {

    @Id
    @GeneratedValue
    /*
    https://towardsdatascience.com/are-uuids-really-unique-57eb80fc2a87#:~:text=UUIDs%20are%20handy%20for%20giving,unique%20across%20space%20and%20time.
    A sample of 3.26*10¹⁶ UUIDs has a 99.99% chance of not having any duplicates. Generating that many UUIDs,
    at a rate of one per second, would take a billion years. So while UUIDs are not truly unique,
    they are unique enough for practical purposes, taking into account the natural limitations of human
    lifespans and separation of systems.

    All this to say, this way we can have this microservice have multiple instances and still have a high degree of safety
    that no two ids will clash. The alternative would have the id be generated by a sequence, a table or some other strategy
    always having a single point of truth. This is easier to implement.
     */
    private UUID deviceId;

    @Column(nullable = false)
    private String deviceName;

    @Column(nullable = false)
    private String deviceBrand;

    @Column(columnDefinition = "TIMESTAMP", nullable = false)
    private LocalDateTime deviceCreationTime;

    // I wanted to use a builder here, but lombok removes the default constructor if we use it,
    // and I didn't want to program a full builder just for this.
    public static Device getDeviceFromDto(DeviceDTO deviceDto) {
        Device device = new Device();
        device.setDeviceBrand(deviceDto.getDeviceBrand());
        device.setDeviceName(deviceDto.getDeviceName());
        // why add the date here and not the other way around?
        // here we are going from dto to device, hence, it was created now
        // the other way around we are returning the actual device creation time
        device.setDeviceCreationTime(LocalDateTime.now());
        return device;
    }

    // this respects both full edits and partial edits
    public Device mergeWithDto(DeviceDTO deviceDto) {
        Device resultDevice = new Device(this.deviceId, this.deviceName, this.deviceBrand, this.deviceCreationTime);

        if(deviceDto.getDeviceName() != null) {
            resultDevice.setDeviceName(deviceDto.getDeviceName());
        }
        if(deviceDto.getDeviceBrand() != null) {
            resultDevice.setDeviceBrand(deviceDto.getDeviceBrand());
        }

        return resultDevice;
    }
}
